<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradients">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/learn_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="@string/company_x"
            android:textSize="31sp"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="386dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/cx_1"
            android:contentDescription="@string/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:text="@string/intro"
            android:textSize="21sp"
            android:textColor="@android:color/black"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        android:text="@string/under_intro"
        android:textSize="17sp"
        android:fontFamily="cursive"
        android:textColor="@android:color/black"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="@string/for_more_info"
            android:paddingStart="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_12_3456789"
            android:clickable="true"
            android:autoLink="phone"
            android:paddingStart="21dp"
            android:textColor="@android:color/black"
            tools:ignore="RtlSymmetry"
            android:focusable="true" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="21dp"
            android:text="@string/mustafaj4m_gmail_com"
            android:autoLink="email"
            android:textColor="@android:color/black"
            tools:ignore="RtlSymmetry" />








    </LinearLayout>
</ScrollView>
