<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical"
    android:padding="@dimen/padding_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/electronic"
            style="@style/ImageCategory"
            android:layout_marginEnd="1.5dp"
            android:contentDescription="@string/electronic_music"
            android:src="@drawable/elec" />

        <ImageView
            android:id="@+id/pop"
            style="@style/ImageCategory"
            android:layout_marginStart="1.5dp"
            android:contentDescription="@string/pop_music"
            android:src="@drawable/pop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hip_hop"
            style="@style/ImageCategory"
            android:layout_marginEnd="1.5dp"
            android:contentDescription="@string/hip_hop_music"
            android:src="@drawable/hip_hop" />

        <ImageView
            android:id="@+id/rock"
            style="@style/ImageCategory"
            android:layout_marginStart="1.5dp"
            android:contentDescription="@string/rock_n_roll_music"
            android:src="@drawable/rock" />

    </LinearLayout>
</LinearLayout>